.grid-container{
  display: grid; 
  grid-template-columns: 20% 1fr;
  grid-template-rows: 72px 1fr;
  grid-template-areas:
  "sidebar head head head"
  "sidebar main main main"
  "sidebar main main main"
  "sidebar main main main";
  height: 100vh;
}

.head {
  grid-area: head;
  box-shadow: 0 1px 0 0 #eaedf3;
}

.main {
  grid-area: main;
  background-color: transparent;
  margin: 0 auto;
  /* padding: 10px; */
}

h1, h3{
  color: gray;
  /* font-style: italic; */
  text-align: center;
  align-content: center;
  margin: 10px;
}

h4 {
  font-size: 1.3rem;
  color: gray;
  margin: 10px;
  font-weight: 700;
}

.background {
  background-image: url("https://i.imgur.com/aEX8MIV.png");
  background-attachment: fixed;
  background-size: cover;
} 

.upload-container {
  position: relative;
  grid-column-start: 2;
  margin-top: 8em;
  padding: 10px;
}

.favicon {
  size: 16px;
  min-height: 12px;
  min-width: 12px;
  max-height: 24px;
  max-width: 24px;
  padding: 1px 5px 1px 2px;
}

.active{
  text-decoration: none; 
}